{
  "name": "compro",
  "description": "Layer 3 Company Profile Multi-Agent Plugin with Slide Deck Generator & Vercel Deployment",
  "version": "2.2.0",
  "skills": [
    {
      "name": "compro",
      "path": "skills/compro/SKILL.md"
    },
    {
      "name": "writer",
      "path": "skills/writer/SKILL.md"
    },
    {
      "name": "reviewer",
      "path": "skills/reviewer/SKILL.md"
    },
    {
      "name": "builder",
      "path": "skills/builder/SKILL.md"
    },
    {
      "name": "publisher",
      "path": "skills/publisher/SKILL.md"
    }
  ]
}
